<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/signup_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

            <EditText
                android:id="@+id/signup_input_name"
                android:background="@drawable/rounded_edittext_blue"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:textColor="#FFF"
                android:textColorHint="#BDBDBD"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"
                android:hint="Name"/>

            <EditText
                android:id="@+id/signup_input_email"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#FFF"
                android:textColorHint="#BDBDBD"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/rounded_edittext_blue"
                android:hint="Email" />

            <EditText
                android:id="@+id/signup_input_password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#FFF"
                android:textColorHint="#BDBDBD"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/rounded_edittext_blue"
                android:hint="Password" />
            <EditText
                android:id="@+id/signup_input_age"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:textColor="#FFF"
                android:textColorHint="#BDBDBD"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/rounded_edittext_blue"
                android:focusable="false"
                android:hint="DOB"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="14dp">
            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/male_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:checked="true"
                    android:buttonTint="@color/colorPrimary"
                    />
                <RadioButton
                    android:id="@+id/female_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Female"
                    android:buttonTint="@color/colorPrimary"
                    />
                <RadioButton
                    android:id="@+id/others_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text = "Others"
                    />
            </RadioGroup>
        </RelativeLayout>
        <Button android:id="@+id/signupbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_button_blue"
            android:textColor="@android:color/white"/>
        <Button android:id="@+id/loginbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@null"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>