<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll1"
                >
                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:src="@drawable/userimg"-->
                <!--/>-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/username_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="19dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="19dp"
                        android:textColor="@color/colorDarkBold"
                        android:text="TextView"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <!--<TextView-->
                    <!--android:id="@+id/author_posts_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingTop="0dp"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:gravity="center_vertical|top"-->
                    <!--android:textSize="12dp"-->
                    <!--android:text="0" />-->
                </LinearLayout>

                <!--<ImageView-->
                    <!--android:id="@+id/friendship_status"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:src="@drawable/loading"-->
                    <!--android:background="@android:color/white"-->
                    <!--/>-->
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>